
+-------------------------------------------------------+
|  __   ___  __  _    ___ ___ _____     _   ___  ___    |
|  \ \ / / |/ / | |  |_ _/ __|_   _|   /_\ |   \|   \   |
|   \ V /| ' <  | |__ | |\__ \ | |    / _ \| |) | |) |  |
|    \_/ |_|\_\ |____|___|___/ |_|   /_/ \_\___/|___/   |
|                                                       |
+-------------------------------------------------------+

Привет! Если ты изучаешь код этого скрипта — прямо сейчас ты просматриваешь
его скомпилированную версию: она не минифицированная, но уже содержит в себе
полифилы, а также из неё убраны комментарии и документация.

Переходи на GitHub за исходными кодами и последними изменениями:

<%= data.github %>
