
.........................................................
.  __   ___  __  _    ___ ___ _____     _   ___  ___    .
.  \ \ / / |/ / | |  |_ _/ __|_   _|   /_\ |   \|   \   .
.   \ V /| ' <  | |__ | |\__ \ | |    / _ \| |) | |) |  .
.    \_/ |_|\_\ |____|___|___/ |_|   /_/ \_\___/|___/   .
.........................................................


Стой! Если ты изучаешь исходный код этого скрипта — прямо сейчас ты
просматриваешь его скомпилированную версию: в неё уже помещены сторонние
модули (некоторые в минифицированном, нечитаемом виде), а также убраны все
комментарии и документация.

Переходи на GitHub за исходными кодами и последними изменениями:

__github__
